# Generated by Django 4.2.3 on 2023-07-05 15:15

import uuid

import django.core.validators
import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):
    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name='Flight',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('date', models.DateTimeField()),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                (
                    'takeoff_altitude',
                    models.DecimalField(
                        decimal_places=2,
                        max_digits=7,
                        validators=[
                            django.core.validators.MinValueValidator(-450),
                            django.core.validators.MaxValueValidator(10000),
                        ],
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name='Telemetry',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('time', models.DateTimeField()),
                ('time_received', models.DateTimeField()),
                (
                    'latitude',
                    models.FloatField(
                        validators=[
                            django.core.validators.MinValueValidator(-90),
                            django.core.validators.MaxValueValidator(90),
                        ]
                    ),
                ),
                (
                    'longitude',
                    models.FloatField(
                        validators=[
                            django.core.validators.MinValueValidator(-180),
                            django.core.validators.MaxValueValidator(180),
                        ]
                    ),
                ),
                (
                    'altitude',
                    models.DecimalField(
                        decimal_places=2,
                        max_digits=7,
                        validators=[
                            django.core.validators.MinValueValidator(-450),
                            django.core.validators.MaxValueValidator(10000),
                        ],
                    ),
                ),
                (
                    'geo_altitude',
                    models.DecimalField(
                        decimal_places=1,
                        max_digits=6,
                        validators=[
                            django.core.validators.MinValueValidator(-450),
                            django.core.validators.MaxValueValidator(10000),
                        ],
                    ),
                ),
                ('velocity_x', models.DecimalField(decimal_places=1, max_digits=4)),
                ('velocity_y', models.DecimalField(decimal_places=1, max_digits=4)),
                ('velocity_z', models.DecimalField(decimal_places=1, max_digits=4)),
                ('horizontal_accuracy', models.SmallIntegerField()),
                ('vertical_accuracy', models.SmallIntegerField()),
                ('speed_accuracy', models.SmallIntegerField()),
                (
                    'pressure',
                    models.FloatField(
                        validators=[
                            django.core.validators.MinValueValidator(800),
                            django.core.validators.MaxValueValidator(1100),
                        ]
                    ),
                ),
                (
                    'flight_id',
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE, related_name='telemetries', to='telemetry.flight'
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name='Status',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('time', models.DateTimeField()),
                ('time_received', models.DateTimeField()),
                ('battery', models.FloatField()),
                ('charging', models.BooleanField()),
                ('satellites', models.PositiveSmallIntegerField()),
                ('cellid', models.CharField(max_length=8, validators=[django.core.validators.MinLengthValidator(8)])),
                ('tac', models.CharField(max_length=4, validators=[django.core.validators.MinLengthValidator(4)])),
                ('rsrp', models.SmallIntegerField()),
                ('rsrq', models.SmallIntegerField()),
                ('srn', models.SmallIntegerField()),
                (
                    'flight_id',
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE, related_name='statuses', to='telemetry.flight'
                    ),
                ),
            ],
        ),
    ]
