# Generated by Django 4.2.3 on 2023-07-05 22:57

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('telemetry', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='flight',
            name='takeoff_altitude',
            field=models.DecimalField(
                blank=True,
                decimal_places=2,
                default=None,
                max_digits=7,
                null=True,
                validators=[
                    django.core.validators.MinValueValidator(-450),
                    django.core.validators.MaxValueValidator(10000),
                ],
            ),
        ),
    ]
