# Generated by Django 4.2.3 on 2023-07-05 23:23

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ('telemetry', '0002_alter_flight_takeoff_altitude'),
    ]

    operations = [
        migrations.RenameField(
            model_name='status',
            old_name='srn',
            new_name='snr',
        ),
    ]
