# Generated by Django 4.2.3 on 2023-07-17 14:28

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ('telemetry', '0003_rename_srn_status_snr'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='status',
            options={'verbose_name_plural': 'statuses'},
        ),
        migrations.AlterModelOptions(
            name='telemetry',
            options={'verbose_name_plural': 'telemetries'},
        ),
    ]
