test_storages = {
    "staticfiles": {
        "BACKEND": 'whitenoise.storage.CompressedStaticFilesStorage',
    },
}


def fake_status_generator():
    data = [
        {
            'id': '809736',
            'time': '2023-04-03 08:52:04+00',
            'time_received': '2023-04-03 09:11:34.513553+00',
            'battery': '4.047999858856201',
            'cellid': '219A0D00',
            'rsrp': '-85',
            'rsrq': '-9',
            'snr': '9',
            'tac': 'BCAC',
            'satellites': '11',
            'charging': 'FALSE',
            'flight_id': 'a1adff95-ae84-4ce7-b196-6e1bef5d69de',
        },
        {
            'id': '809737',
            'time': '2023-04-03 08:52:19+00',
            'time_received': '2023-04-03 09:11:34.516269+00',
            'battery': '4.052000045776367',
            'cellid': '219A0D00',
            'rsrp': '-91',
            'rsrq': '-11',
            'snr': '6',
            'tac': 'BCAC',
            'satellites': '11',
            'charging': 'FALSE',
            'flight_id': 'a1adff95-ae84-4ce7-b196-6e1bef5d69de',
        },
        {
            'id': '809738',
            'time': '2023-04-03 08:52:34+00',
            'time_received': '2023-04-03 09:11:34.51892+00',
            'battery': '4.046000003814697',
            'cellid': '219A0D00',
            'rsrp': '-90',
            'rsrq': '-8',
            'snr': '6',
            'tac': 'BCAC',
            'satellites': '9',
            'charging': 'FALSE',
            'flight_id': 'a1adff95-ae84-4ce7-b196-6e1bef5d69de',
        },
    ]
    yield from data


def fake_telemetry_generator():
    data = [
        {
            'id': '8114918',
            'time': '2023-04-03 08:55:18+00',
            'time_received': '2023-04-03 08:55:18.680859+00',
            'latitude': '50.046783447265625',
            'longitude': '14.485481262207031',
            'altitude': '134.65',
            'geo_altitude': '291.5',
            'height': '10.44',
            'velocity_x': '-7.4',
            'velocity_y': '-3.2',
            'velocity_z': '0',
            'vertical_accuracy': '4',
            'horizontal_accuracy': '10',
            'speed_accuracy': '4',
            'pressure': '997.1812500000001',
        },
        {
            'id': '8114919',
            'time': '2023-04-03 08:55:19+00',
            'time_received': '2023-04-03 08:55:20.511416+00',
            'latitude': '50.0467529296875',
            'longitude': '14.485372543334961',
            'altitude': '134.86',
            'geo_altitude': '291.5',
            'height': '10.65',
            'velocity_x': '-7.6000000000000005',
            'velocity_y': '-3.4000000000000004',
            'velocity_z': '0',
            'vertical_accuracy': '4',
            'horizontal_accuracy': '10',
            'speed_accuracy': '4',
            'pressure': '997.15625',
        },
        {
            'id': '8114920',
            'time': '2023-04-03 08:55:20+00',
            'time_received': '2023-04-03 08:55:20.557288+00',
            'latitude': '50.046722412109375',
            'longitude': '14.485272407531738',
            'altitude': '136.65',
            'geo_altitude': '292',
            'height': '12.44',
            'velocity_x': '-7.4',
            'velocity_y': '-3.2',
            'velocity_z': '0',
            'vertical_accuracy': '4',
            'horizontal_accuracy': '10',
            'speed_accuracy': '4',
            'pressure': '996.94375',
        },
    ]
    yield from data
